This package was debianized by Daniel Holbach <daniel.holbach@ubuntu.com> on
Mon, 10 Oct 2005 20:50:20 +0200.

It was downloaded from http://tango.freedesktop.org/releases/

Upstream Authors:				2005-2009

  Ulisse Perusin <uli.peru@gmail.com>
  Steven Garrity <sgarrity@silverorange.com>
  Lapo Calamandrei <calamandrei@gmail.com>
  Ryan Collier <rcollier@novell.com>
  Rodney Dawes <dobey@novell.com>
  Andreas Nilsson <nisses.mail@home.se>
  Tuomas Kuosmanen <tigert@tigert.com>
  Garrett LeSage <garrett@novell.com>
  Jakub Steiner <jimmac@novell.com>

Copyright:

  In the preparation of the 0.8.90 release Novell took care of tracking
  down all the contributors to get them to relicense their artwork
  into Public Domain.

  The COPYING file of the tarball states the following:
  | The icons in this repository are herefore released into the Public Domain.

  Additionally the copyright status of the files was tracked in the CVS and the
  rdf properties of the SVGs adjusted for all files that were put into Public
  Domain (see rdf:about and rdf:resource).  Both fields contain a link to the
  Creative Commons Public Domain Dediciation[0] as reproduced below:
  | Public Domain Dedication
  |
  | Copyright-Only Dedication (based on United States law) or Public Domain
  | Certification
  |
  | The person or persons who have associated work with this document (the
  | "Dedicator" or "Certifier") hereby either (a) certifies that, to the best
  | of his knowledge, the work of authorship identified is in the public
  | domain of the country from which the work is published, or (b)
  | hereby dedicates whatever copyright the dedicators holds in the work
  | of authorship identified below (the "Work") to the public domain. A
  | certifier, moreover, dedicates any copyright interest he may have in
  | the associated work, and for these purposes, is described as a
  | "dedicator" below.
  |
  | A certifier has taken reasonable steps to verify the copyright
  | status of this work. Certifier recognizes that his good faith efforts
  | may not shield him from liability if in fact the work certified is not
  | in the public domain.
  |
  | Dedicator makes this dedication for the benefit of the public at
  | large and to the detriment of the Dedicator's heirs and successors.
  | Dedicator intends this dedication to be an overt act of relinquishment
  | in perpetuity of all present and future rights under copyright law,
  | whether vested or contingent, in the Work. Dedicator understands that
  | such relinquishment of all rights includes the relinquishment of all
  | rights to enforce (by lawsuit or otherwise) those copyrights in the
  | Work.
  |
  | Dedicator recognizes that, once placed in the public domain, the Work
  | may be freely reproduced, distributed, transmitted, used, modified,
  | built upon, or otherwise exploited by anyone for any purpose, commercial
  | or non-commercial, and in any way, including by methods that have not
  | yet been invented or conceived.
  [0] http://creativecommons.org/licenses/publicdomain/
