1. Name: Free-icons
   WebPage: http://www.aha-soft.com/free-icons/
   License: Creative Commons Attribution-Share Alike 3.0
2. Name: Tango-icon-theme
   WebPage: http://http.debian.net/debian/pool/main/t/tango-icon-theme/tango-icon-theme_0.8.90.orig.tar.gz
   License: See Copyright.txt
3. Name: Led icon-set
   WebPage: http://led24.de/iconset/ 
   License: See 1license.txt, readme.txt   
4. Name: FamFamFam
   Author: Mark James
   WebPage: http://www.famfamfam.com/lab/icons/mini/
   License: Free use for any purpose
5. Name: Fugue Icons
   Author: Yusuke Kamiyamane
   WebPage: http://p.yusukekamiyamane.com/
   License: Creative Commons Attribution 3.0 License

   
   
   
magnifier-minus.png --> Fugue Icons
magnifier-plus.png  --> Fugue Icons  